VITE_SUPABASE_PROJECT_ID="mjesjbrcjqlycklishvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZXNqYnJjanFseWNrbGlzaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ2ODUsImV4cCI6MjA4MjUyMDY4NX0.28ffv6z37BOA-l1iWxoSPIndvihow66RrQ3nx7v1EVs"
VITE_SUPABASE_URL="https://mjesjbrcjqlycklishvn.supabase.co"
